spring.application.name=Java-SpringBoot-Thymeleaf-DEMO11-APIREST-JWT-ALUMNOS

server.servlet.context-path=/api/demo11

security.jwt.secret-key = bWkgY2xhdmUgc2VjcmV0YSBzdXBlciBkaWZpY2lsIDEyMzQ=
security.jwt.expiration-in-minutes = 30

logging.level.org.springframework.security=DEBUG